// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
// ================================================================================
var hy=<ore:gunpowder>;
var sha=<minecraft:sand>;
var xbp=<thaumicbases:bloodycloth>;
// ================================================================================
//#MARKER REMOVE
#mods.thaumcraft.Crucible.removeRecipe(<minecraft:blaze_rod>);
// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD
// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:tnt>, [sha, sha, sha, sha, hy, hy, hy, hy, hy]);
// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<thaumicbases:bloodyboots>, [[xbp, null, xbp], [xbp, <thaumicbases:crystalblockearth>, xbp]]);
recipes.addShaped(<thaumicbases:bloodylegs>, [[xbp, xbp, xbp], [xbp, <thaumicbases:crystalblockwater>, xbp], [xbp, null, xbp]]);
recipes.addShaped(<thaumicbases:bloodychest>, [[xbp, <thaumicbases:crystalblockair>, xbp], [xbp, xbp, xbp], [xbp, xbp, xbp]]);
